source=src
sourceDetails=srcCols
destination=dest
destinationDetails=destCols
process=prc
processMapping=colMapping
SourceId=srcId
SourceType=srcType
SourceLocation=srcLocation
FileType=fileType
Header=header
ColumnName=colName
ColumnType=colType
IsNullable=isNullable
ColumnPosition=colPos
ColumnId=colId
DetinationId=destId
DestinationType=destType
DestinationLocation=destLocation
Mode=mode
ProcessId=prcId
ProcessName=prcName
IsActive=isActive
MapId=mapId
DestinationColumnId=destColId
SourceColumnId=srcColId
totalsheetcount=7
inputFilePath=C:\\Users\\ns250044\\Documents\\Project\\Utility\\inputfile\\utilityinputdetails.xls
outputDir=C:\\Users\\ns250044\\Documents\\Project\\Utility\\outputfile\\
