# DataIngestionTool

./: .gitignore  DITSampleTemplate.xls  README.md  requirements.txt  setup.py  test_requirements.txt
DIT_FrontEnd/: package-lock.json
DIT_FrontEnd/src/: index.html
DIT_FrontEnd/src/app/: app.component.spec.ts  (+1 more)
DataPrepartion/: DataIngestion.py  DataIngestion2.py  test.py  test3.py
SpreadSheetUtility/: DITSampleTemplate.xls  mapping.properties  pom.xml
SpreadSheetUtility/files/: DITSampleTemplate_1.xls  DITSampleTemplate_2.xls  DITSampleTemplate_3.xls  DITSampleTemplate_4.xls  DITSampleTemplate_5.xls  DITSampleTemplate_6.xls
SpreadSheetUtility/files/Prc1/: DITSampleTemplate.xls
SpreadSheetUtility/files/Prc2/: DITSampleTemplate.xls
SpreadSheetUtility/files/Prc3/: DITSampleTemplate.xls
SpreadSheetUtility/files/Prc4/: DITSampleTemplate.xls
SpreadSheetUtility/src/com/teradata/metadata/etl/: DataIngestionEntry.java  DataIngestionEntrySample.java  ExcelToJsonUtility.java  Sample.java
SpreadSheetUtility/src/com/teradata/metadata/etl/utility/: MetaDrivenApplicationConstants.java
SpreadSheetUtility/src/main/resources/: mapping.properties
config/: config.cnf
config/dest/: destCols_DestId_1.json  destCols_DestId_2.json  destCols_DestId_3.json  destCols_DestId_4.json  destCols_DestId_5.json  destCols_DestId_6.json  destCols_DestId_7.json  destCols_DestId_8.json  destCols_DestId_9.json  dest_DestId_1.json  dest_DestId_10.json  dest_DestId_2.json  dest_DestId_3.json  dest_DestId_4.json  dest_DestId_5.json  dest_DestId_6.json  dest_DestId_7.json  dest_DestId_8.json  dest_DestId_9.json
config/process/: colMapping_cm_1.json  colMapping_cm_2.json  colMapping_cm_3.json  colMapping_cm_4.json  colMapping_cm_5.json  colMapping_cm_6.json  colMapping_cm_7.json  colMapping_cm_8.json  colMapping_cm_9.json  prc_PrcId_1.json  prc_PrcId_2.json  prc_PrcId_3.json  prc_PrcId_4.json  prc_PrcId_5.json  prc_PrcId_6.json  prc_PrcId_7.json  prc_PrcId_8.json  prc_PrcId_9.json
config/source/: srcCols_SrcId_1.json  srcCols_SrcId_2.json  srcCols_SrcId_3.json  srcCols_SrcId_4.json  srcCols_SrcId_5.json  srcCols_SrcId_6.json  srcCols_SrcId_7.json  src_SrcId_1.json  src_SrcId_2.json  src_SrcId_3.json  src_SrcId_4.json  src_SrcId_5.json  src_SrcId_6.json  src_SrcId_7.json
dataIngestionTool/: driver.py  test1.py  testCase.py
dataIngestionTool/dataPrepartion/: DataIngestion.py  commonUtil.py  common_utils.py  custlogger.py  dataIngestion.py  dataIngestion_test.py  kafka_consumer.py  kafka_producer.py  logr.py  test.py  test3.py
dataIngestionTool/test_dataPreparation/: TestCoverage.xlsx  TestCsvToCsv.py  TestFixedWidth.py  TestHiveToHive.py  TestIncrementalFeatures.py  TestJdbcToJdbc.py  test1.py  testCase.py  testCsvToCsv.py  testFixedWidth.py  testHiveToHive.py  testIncrementalFeatures.py  testJdbcToJdbc.py
dest/: dest.json  destCols.json  destCols_DestId_1.json  destCols_DestId_2.json  dest_DestId_1.json  dest_DestId_2.json
process/: colMapping.json  colMapping_cm_2.json  prc.json  prc_PrcId_1.json  prc_PrcId_2.json
source/: src.json  srcCols.json  srcCols_SrcId_1.json  srcCols_SrcId_2.json  src_SrcId_1.json  src_SrcId_2.json
test_dataIngestionTool/: TestCoverage.xlsx
test_dataIngestionTool/config/: config.cnf
trgLoc/json/: .part-00000-a70ea0ba-f7d5-4330-96dd-2efe91313b64-c000.json.crc  (+1 more)
(+189 files in other folders)
