source=src
sourceDetails=srcCols
destination=dest
destinationDetails=destCols
process=prc
processMapping=colMapping
SourceId=srcId
SourceType=srcType
SourceLocation=srcLocation
FileType=fileType
Header=header
inferSchema=inferSchema
delimiter=delimiter
ColumnName=colName
ColumnType=colType
IsNullable=isNullable
ColumnPosition=colPos
ColumnId=colId
DetinationId=destId
DestinationType=destType
DestinationLocation=destLocation
Mode=mode
compression=compression
default=default
transFunc=transFunc
ProcessId=prcId
ProcessName=prcName
IsActive=isActive
MapId=mapId
joinCol=joinCol
filterCondition=filterCondition
queryProvided=queryProvided
query=query
DestinationColumnId=destColId
SourceColumnId=srcColId
totalsheetcount=7
inputFilePath=/home/ec2-user/Utility/config/input_excel/DITSampleTemplate.xls
src_outputDir=/home/ec2-user/Utility/config/source/
dest_outputDir=/home/ec2-user/Utility/config/dest/
prc_outputDir=/home/ec2-user/Utility/config/process/
